/* ESTE ES EL PARTIAL DE TODOS LOS MAIN */

/* Este es el partial del MAIN del INDEX*/

@import "variables";
@import "animation";

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $font-colA;

    .edu:hover {
        animation: latido 2s ease-in-out forwards;
    }

    .multimedia {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .video {
            max-width: 360px;
            max-height: 270px;
            margin: 10px auto;

        }
    }
}


/* ASIDE */
.aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: $ter-color;

    .title {
        color: #7b5d5e;
    }


    .lista {
        color: $font-colB;
        text-decoration: none;
        font-weight: 500;

        .edu:hover {
            animation: latido 2s ease-in-out forwards;
        }
    }

}





/* este es mi estilo para tablet/ipad, min-width:768px, 2 columnas PAGINA INICIO */

@media (min-width: 768px) and (max-width: 1023px) {
    .main-index {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        max-width: 960px;
        margin: 0 auto;
        gap: 20px;
    }

    .main-index .main {
        flex: 2;
        width: calc(66.66% - 10px);
    }

    .main-index .aside {
        flex: 1;
        width: calc(33.33% - 10px);
        height: calc(100% - 20px);
        justify-content: flex-start;
    }
}

/* --- Media Query para pantallas de 1024px y m√°s grandes --- */
@media (min-width: 1024px) {
    .main-index {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        max-width: 1200px;
        margin: 0 auto;
        gap: 30px;
    }

    .main-index .main {
        flex: 3;
        width: calc(75% - 15px);
        flex-direction: row-reverse;
        gap: 20px;
        justify-content: flex-start;

    }

    .main-index .aside {
        flex: 1;
        width: calc(25% - 15px);
        height: calc(100% - 20px);
        justify-content: flex-start;
    }
}




/* Este es el partial del MAIN de ACERCA DE MI aca no hay aside */

.yosoy {
    margin: 10px;
    padding: 5px;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;


    @mixin card() {
        border: 4px solid $ter-color;
        border-radius: 5px;
        background-color: $second-color;
    }

    .foto {
        margin: 10px;
        padding: 5px;
        justify-content: center;
        @include card;
        grid-area: foto;

        .img {
            max-height: 400px;
            flex: 1 1 300px;
        }
    }

    .descripcion {
        margin: 10px;
        padding: 20px;
        text-align: justify;
        @include card;
        grid-area: descripcion;
        max-width: 552px;

    }

    .tarjeta {
        margin: 25px 10px;
        padding: 5px;
        @include card;
        text-align: center;

        .img {
            max-height: 400px;
            flex: 1 1 300px;
        }
    }

}



@media (min-width: 768px) {
    .yosoy {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;

        .foto {
            justify-content: flex-start;
        }
    }
}



/* Este es el partial del MAIN de TRATAMIENTOS */

.main-carrusel {
    padding: 10px;

    .carrusel {
        display: block;
        margin: 20px auto;
        max-width: 644px;
        max-height: 490px;
        object-fit: cover;
        width: 100%;

    }

}




.tto {
    width: 644px;
    height: 490px;
    object-fit: cover;
    max-width: 100%;
    height: auto;
}

.h5tto {
    color: aliceblue;
    font-weight: 800;
}

@media (max-width: 768px) {
    .tto {

        height: 300px;
    }
}


.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(100%) !important;
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}





/* Este es el partial del MAIN de CATALOGO */

.catalogo {
    grid-column: 1;
    margin: 20px;
    border: 7px solid $ter-color;
    padding: 20px;

    .galeria {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 15px;
        column-gap: 15px;
        padding: 20px;

        .item {
            flex: 1 1 300px;
            max-width: 350px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
            background-color: #fff;
            transition: transform 0.2s ease-in-out;

            h5 {
                text-align: center;
                font-weight: 300;
                font-style: italic;
                margin: 10px
            }
        }

        .item:hover {
            animation: gigante 3s ease;
        }
    }

}







/* Este es el partial del MAIN de CONTACTO */

.contenedor-formulario {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px auto;
    background-color: #acba9d;
    border: 5px double $font-colA;
    max-width: 740px;
    box-sizing: border-box;

    .contacto {
        font-weight: 500;
        text-decoration: underline;
        color: $font-colC;
        text-align: center;
        justify-content: center;
        align-content: center;
        margin: 20px auto;
        max-width: 650px;

    }

    .formulario {

        justify-content: center;
        align-content: center;
        margin: 20px;
        padding: 10px;
        border: 10px solid $ter-color;
        flex: 1 1 300px;
        max-width: 660px;

        .campo {
            border: 1px solid $font-colC;
            margin: 10px;
            background-color: $second-color;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: justify;
            padding: 10px;
            flex: 1 1 300px;
            max-width: 600px;

            .campo legend {
                padding-top: -10px;
            }

            .label1 {
                display: flex;
                flex-direction: column;
                padding: 5px;
            }

            .comentarios {
                display: block;
                margin: 10px auto;
                width:100%;
                max-width: 100%;
            }
        }

        .submit {
            color: $font-colC !important;
            font-size: 1.5rem !important;
            font-weight: 500 !important;
            display: block !important;
            margin: 10px auto !important;
        }
    }



}